{
  "name": "uprtc_robot",
  "version": "1.0.0",
  "description": "uprtc robot api",
  "main": "aap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "latest",
    "request": "latest"
  }
}
